# Macro file for the initialization phase of "task1.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
/vis/open OGLIX 600x600-0+0
#/vis/open OGLIQt 600x600-0+0
#
# draw scene
#
/vis/drawVolume
#
/vis/viewer/set/viewpointThetaPhi 45 45 deg
/vis/viewer/zoom 0.8
#
# for drawing the tracks
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#
#/run/beamOn 10
